group=com.github.tangyi
version=5.0.11
description=sg-exam-next

# 依赖仓库地址
springSnapshotRepository=https://repo.spring.io/snapshot
springMilestoneRepository=https://repo.spring.io/milestone
aliyunGoogleRepository=https://maven.aliyun.com/nexus/content/repositories/google
aliyunPublicRepository=https://maven.aliyun.com/nexus/content/groups/public
aliyunJcenterRepository=https://maven.aliyun.com/nexus/content/repositories/jcenter

# jvm参数
org.gradle.jvmargs=-Dfile.encoding=UTF-8
