group=com.github.tangyi
version=0.0.1-SNAPSHOT
description=sg-exam

# 依赖仓库地址
springSnapshotRepository=https://repo.spring.io/snapshot
springMilestoneRepository=https://repo.spring.io/milestone
aliyunGoogleRepository=http://maven.aliyun.com/nexus/content/repositories/google
aliyunPublicRepository=http://maven.aliyun.com/nexus/content/groups/public
aliyunJcenterRepository=http://maven.aliyun.com/nexus/content/repositories/jcenter

# jvm参数
org.gradle.jvmargs=-Dfile.encoding=UTF-8