user nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections  2048;
}
http {
    include  /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    index  index.html;

    server {
        listen 443  ssl http2;
        server_name  www.yunmianshi.com;

        client_max_body_size 4M;

        ssl on;
        ssl_certificate /etc/nginx/cert/7438574_www.yunmianshi.com.pem;
        ssl_certificate_key  /etc/nginx/cert/7438574_www.yunmianshi.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location /admin {
            alias  /usr/share/nginx/html/admin;
            index  index.html;
        }

        location ~* /sg-user-service {
            proxy_pass http://sg-user-service;
        }

        location / {

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen       80;
        server_name  www.yunmianshi.com;
        return 301 https://$host$request_uri;
    }
}