user nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections  2048;
}
http {
    include  /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    index  index.html;

    server {
        listen 80;
        server_name  localhost;

        location /admin {
            alias  /usr/share/nginx/html/admin;
            index  index.html;
        }

        location ~* /user-service {
            proxy_pass http://user-service;
        }

        location / {

        }
    }
}