page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
  Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
  sans-serif;
  height: 100%;
}

.bg-white {
  background-color: white;
}

.round-btn {
  padding: 0 10px;
  margin-right: 10px;
  border-radius: 999px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.exam-img, .course-img {
  width: 100%;
  height: 160px;
}
.exam-img-top, .course-img-top {
  position: absolute;
  width: 40px;
  top: 0;
  background-color: #6190E8;
  color: white;
  font-size: 14px;
  text-align: center;
  border-bottom-right-radius: 6px;
}
.exam-img-top-text {

}
.exam-img-bottom, .course-img-bottom {
  width: 100%;
  position: absolute;
  bottom: 70px;
  color: white;
  background-image: linear-gradient(0deg, rgba(34, 34, 34, 1), rgba(34, 34, 34, 0));
}
.exam-item-bottom, .course-item-bottom {
  display: flex;
  justify-content: space-between;
  margin: 4px 8px 8px 8px;
}
.exam-title, .course-title {
  display: block;
}
.exam-desc, .course-desc {
  display: block;
  padding-left: 10px;
  padding-bottom: 6px;
  font-size: 16px;
}
.exam-item-bottom-first-tag, .course-item-bottom-first-tag {
  margin-left: 0 !important;
}

.exam-item-bottom-tag, .course-item-bottom-tag {
  margin-left: 8px;
  margin-top: 3px;
}

.exam-item-favorites, .course-item-favorites {
  margin-right: 8px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.exam-item-favorites-item, .course-item-favorites-item {
  margin-left: 12px;
}

.exam-item-favorites-text, .course-item-favorites-text {
  color: #AAAAAA;
  font-size: 14px;
  margin-left: 2px;
}

.course-simple-desc {
  font-size: 14px;
  color: gray;
  margin-top: 6px;
}

.box-show-item {
  box-shadow: 0 3px 8px rgb(0 0 0 / 15%);
}

.mb-bottom-20 {
  margin-bottom: 20px;
}