page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
  Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
  sans-serif;
  height: 100%;
}

.bg-white {
  background-color: white;
}

.bg-gray {
  background-color: #FAFBFC;
}

.color-gray {
  color: gray;
}

.color-blue {
  color: #6190E8;
}

.color-green {
  color: #13CE66;
}

.color-yellow {
  color: #FFC82C;
}

.gray-border {
  border: 1px solid #ECF5FD;
}

.round-btn {
  padding: 0 10px;
  margin-right: 10px;
  border-radius: 999px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box-show-item {
  box-shadow: 0 3px 8px rgb(0 0 0 / 15%);
}

.mb-bottom-20 {
  margin-bottom: 20px;
}

.mg-8 {
  margin: 8px;
}

.mg-top-10 {
  margin-top: 10px;
}

.mg-bottom-10 {
  margin-bottom: 10px;
}